{
  "name": "linguist-languages",
  "version": "9.2.0",
  "type": "module",
  "description": "Linguist languages data",
  "keywords": [
    "data",
    "json",
    "language",
    "linguist"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./data/*": "./data/*.js"
  },
  "repository": "https://github.com/ikatyang-collab/linguist-languages",
  "homepage": "https://github.com/ikatyang-collab/linguist-languages#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepack": "pnpm run build",
    "lint": "prettier --check .",
    "fix": "prettier --write .",
    "check": "tsc",
    "test": "vitest",
    "build": "node ./scripts/build.js",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@vitest/coverage-v8": "4.0.16",
    "camelcase": "9.0.0",
    "jest-snapshot-serializer-raw": "2.0.0",
    "node-style-text": "2.1.2",
    "outdent": "0.8.0",
    "prettier": "3.7.4",
    "release-it": "19.2.2",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vitest": "4.0.16",
    "yaml": "2.8.2"
  },
  "files": [
    "/index.js",
    "/index.d.ts",
    "/data/**/*",
    "/ThirdPartyNoticeText.txt"
  ],
  "packageManager": "pnpm@10.6.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
